# FriendFinder

./: .project  Procfile  Procfile~  README.md  pom.xml  pom.xml~
src/main/java/com/friend/finder/constants/: Queries.java
src/main/java/com/friend/finder/controller/: HomeController.java  MatchingController.java
src/main/java/com/friend/finder/dao/: TagsDAO.java
src/main/java/com/friend/finder/dao/impl/: TagsDAOImpl.java
src/main/java/com/friend/finder/domain/: UserInfo.java
src/main/java/com/friend/finder/service/: MatchService.java  MinHashService.java  TagsService.java
src/main/java/com/friend/finder/service/impl/: MatchServiceImpl.java  MinHashServiceImpl.java  TagsServiceImpl.java
src/main/java/com/friend/finder/vo/: UserTagsVO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springdispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: homepage.jsp
src/main/webapp/resources/static/js/: app.js
src/main/webapp/resources/static/js/Angular-app/controllers/: controller.js
src/main/webapp/resources/static/js/Angular-app/routes/: routes.js
src/main/webapp/resources/static/js/Angular-app/templates/: login.html
